<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>om meg</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">

        </div id="portefølje">
        <a href="index.html" class="logo">Porte<a href="index.html" id="følje">følje</a>
            <div>
                <div class="meny">
                    <div>
                        <a class="active"><a href="index.html">heimeside</a>
                    </div>
                    <div>
                        <a href="fag.html">Fag</a>

                    </div>
                    <div>
                        <a href="about.html">Om meg</a>

                    </div>
                    <div>
                        <a href="contact.html">Kontakt</a>

                    </div>
                </div>
    </nav>
    <div class="AboutContainer">
        <div>
            <h1>Interesser</h1>
            <h4> klatring</h4>
            <p>Klatring er noke eg nylig har bgynnt å like. Eg begynnte sist sommar med å vere med veninna mi.
                Etter det har eg klatret kvar veke. Sport er noke eg altid har drevet med, men etter kvart blei eg lei av å konkurere.
                Klatring er som regel ein individuel sport, men folkene du møter gjennom klatring er noken av dei nermeste vennen du får. </p>

            <div id="klatring">
                <a href="https://stokk.org/">
                    <img src="bilder/styrk i klatreveggen.jpg">
                </a>
                <a href="https://stokk.org/">
                    <img src="bilder/klatre logo.jpg">
                </a>
            </div>
            <h5>Bildene fører deg til StordTineKlatreklub sin nettside</h5>

        
   

            <h4>Lesing</h4>
            <p>Lesing begynnte eg med i 7 klasse og har elsekt sidan.
                Det er ikkje noke eg gjer så mykje av lenger men noken ganger i veka setter eg meg ned og leser.
                For meg er lesing ein måte å ha ein rolig og avslappende dag på. Å lese noen andre sin historie er veldig beroligene.</p>
            <h4>data</h4>
            <p>Når eg begynnte på denna lija hadde eg ein vis tanke om kva eg likte og ville bli.
                Eg kan ikkje huske akkurat kvifor eg valgte å gå her, men valget var kjempe vansklig.
                Eg viste eg komte til å vere aleina de årene eg gjekk her og det sa mamma til meg heile tiden og.
                Men eg var bestemt om at eg ville velge framtida over det sosiale. 
                å ta valget med å gå her var så vansklig eg hadde ulike meininger kvar dag. Men eg viste at å drive med utviklig var noe eg intriserte meg for.
                Det er hardt å ver den eneste jenta kvar dag, men det er muligt så lenge eg ikkje stopper og og tenker over det</p>
        </div>

        <div>
            <h1>Familie</h1>
            <h4>Foreldre</h4>
            <p>Eg bur heime hos foreldrene mine Trine Haugland og faren min Kenneth Kvernenes.
                Eg har flytta litt da eg var liten men har som regel hatt oppvaksten min der eg bur nå.
                Mamma er fra halsnly og Pappa fra ei lita øy i brandasund. 
                Før eg var født bude dei i stavanger i fleire år der broren min oppvakste. </p>
            
            <div id="MogP">
                <a href="bilde fremvisning/bildeFremvisning.html">
                    <img src="bilder/mamma og pappa utkledd.jpg">
                    <img src="bilder/mamma og pappa.jpg">
                    <img src="bilder/mammaOGpappa.jpg">
                </a>
            </div>

            <h4>Søsken</h4>
            <p>Eg har to brødre, ein på 20 og ein på 9 år. Theodor er storebroren min. det er han eg vakste opp med ilag. 
                Sjølv om det er 4 år i mellom oss er me ikkje så nerme kvarandre, men no fortida er me nermere en før pågrunn av eg er no 16 og kan reletere til ting.
                Theodor er ein handball spiller, Bur i Stavanger og spiller for eit lag som heiter Ryger. Ei stond tilbake skadet han seg sikelig og mysten nesten muligheten til å gå.
                han derfor har budd heile i nesten eit år no, men skal tilbake til stavanger å få igejn handball karieren hans. Han er sammen med ei som heter Idun Drugli.
                Hun er eg kjempe nerme med og er glad det endeli er ei jente med på turer me har med familien </p>
            <div id="theo">
                <a href="bilde fremvisning/bildeFremvisning.html">
                    <img src="bilder/theo 1.jpg">
                    <img src="bilder/theo 2.jpg"> 
                    <img src="bilder/theo 3.jpg"> 
                </a>
            </div>
            <p>Lillebroren min Sebastian går i 4 klasse og driver med nesten alt. Ei veke driver han med sømming og neste baskett. 
                Han er veldig glad i å vere sosial, er det ein dag han er heime uten venner klikker det for han, bokstavlig talt. 
                Men utem om det er han kjempe skjønn </p>

            <div id="sebastian">
                <a href="bilde fremvisning/bildeFremvisning.html">
                    <img src="bilder/sebastian.jpg">
                    <img src="bilder/sebastian bdag.jpg">
                </a>
             </div>

            <h4>Besteforeldre</h4>
            
        </div>

        <div>
            <h1>Venner</h1>
            <p>Det er mange eg like rå vere med, men det er noen som eg haltid har vore nær som er Mia og Ada Elin. 
                Heilt sidan barnehagen har me vore ein liten trio som til idag me fortsatt er. Me alle går forkjelige linjer men myster aldri kontakt. 
                Det er ei eg har vore bestevenn med i over 2 år no og eg å hun er de nermeste av venner. eg har aldrig hatt ei som er så lik meg på alle muligemåter.
                Hu går helse så er vanslkig å vere emd hun men Face time er vår beste venn </p>

                <div id="venner">
                    <a href="bilde fremvisning/bildeFremvisning.html">
                        <img src="bilder/mia, gjertrud, ada.jpg">
                        <img src="bilder/gjertrud.jpg">
                    </a>
                 </div>
        </div>
    </div>


</body>

</html>